{
  "name": "motiongame",
  "version": "1.0.0",
  "description": "motion detection game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valiantlupo/motiongame.git"
  },
  "author": "Valiant Lowitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valiantlupo/motiongame"
  },
  "homepage": "https://github.com/valiantlupo/motiongame#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "eslint": "^4.6.1",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-prettier": "^2.2.0",
    "gulp-babel": "^7.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "prettier": "^1.6.1",
    "webpack-stream": "^4.0.0"
  },
  "dependencies": {
    "create-html": "^4.1.0",
    "del": "^3.0.0",
    "package.json": "^2.0.1",
    "registry-url": "^3.1.0"
  },
  "directories": {
    "doc": "docs"
  },
  "keywords": [
    "npm",
    "install",
    "-g",
    "pakmanager"
  ]
}
